<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>demo.mac.app</groupId>
  <artifactId>demo-macapp-pkg</artifactId>
  <packaging>pkg</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>demo-macapp-pkg Maven Webapp</name>
  <distributionManagement>
		<repository>
		<name>demo-macapp-releases</name>
		<url>http://localhost:8081/artifactory/libs-releases-local</url>
  </distributionManagement>
  <build>
    <finalName>demoMacApp</finalName>
	 <plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.0.0-M5</version>
				<configuration>
				  <includes>
					<include>*.java</include>
				  </includes>
				</configuration>
			</plugin>
		</plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
