# winmac

./: Jenkinsfile  README.md  ansible-deploy.yml  arch-diagram.psd  pom.xml
app/macos/: pom.xml
app/windows/: pom.xml
app/windows/src/main/webapp/: index.jsp
backend/: README.md  index.js  package.json  pom.xml
backend/deploy/templates/: demo-backend-app.json
